<?php

return[
    'login' => 'login',
    'Password' => 'Password',
    'Remember' => 'Remember',
    'Register' => 'Register',
    'First_name' => 'First name',
    'Last_name' => 'Last name',
    'phone' => 'Phone number',
    'Gender' => 'Gender',
    'Re-password' => 'Re-password',
    'Male' => 'Male',
    'Female' => 'Female',
    'Other' => 'Other',
    'Books' => 'Books',
    'Charts' => 'Charts',
    'Users' => 'Users',
    'Request' => 'Request',
    'name' => 'Name',
    'Image' => 'Image',
    'Detail' => 'Detail',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Logout' => 'Logout',
    'Online' => 'Online',
    'Admin' => 'Admin',
    'commented' => 'commented one',
    'messenger' => 'New messenge',
    'mins' => 'mins ago',
    'hour' => 'hour',
    'like' => 'New Likes',
    'follow' => 'New Follow',
    'Add' => 'Add',
    'from' => 'from',
    'Search' => 'Search',
    'Line' => 'Line chart',
    'Settings' => 'Settings',
    'Orders' => 'Orders',
    'Confirm' => 'Confirm',
    'Cancel' => 'Cancel',
    'Block' => 'Block',
    'Show' => 'Show',
    'Activity' => 'Activity',
    'Post' => 'Post',
    'History' => 'History',
    'Like' => 'Like',
    'comment' => 'Comment',
    'unfollow' => 'Unfollow',
    'Follow' => 'Follow',
    'fbl' => 'favorite book list',
    'rm' => 'Read more',
    'product' => 'Products',
    'title' => 'title',
    'content' => 'content',
    'message' => 'message',
];

?>