<?php

return[
    'login' => 'Đăng nhập',
    'Password' => 'Mật khẩu',
    'Remember' => 'Ghi nhớ',
    'Register' => 'Đăng ký',
    'First_name' => 'Họ',
    'Last_name' => 'Tên',
    'phone' => 'Số điện thoại',
    'Gender' => 'Giới tính',
    'Re-password' => 'Nhập lại mật khẩu',
    'Male' => 'Nam',
    'Female' => 'Nữ',
    'Other' => 'Khác',
    'Books' => 'Sách',
    'Charts' => 'Biểu đồ',
    'Users' => 'Người dùng',
    'Request' => 'Yêu cầu',
    'name' => 'Tên',
    'Image' => 'Ảnh',
    'Detail' => 'Chi tiết',
    'Edit' => 'Chỉnh sửa',
    'Delete' => 'Xóa',
    'Logout' => 'Đăng xuất',
    'Online' => 'Trực tuyến',
    'Admin' => 'Quản trị',
    'commented' => 'Bình luận trên',
    'messenger' => 'Tin nhắn mới',
    'mins' => 'phút trước',
    'hour' => 'giờ trước',
    'like' => 'Lượt like',
    'follow' => 'Mới theo dõi',
    'Add' => 'Thêm',
    'from' => 'từ',
    'Search' => 'Tìm kiếm',
    'Line' => 'Biểu đồ đường',
    'Settings' => 'Cài đặt',
    'Orders' => 'Đơn hàng',
    'Confirm' => 'Xác nhận',
    'Cancel' => 'Hủy',
    'Block' => 'Chặn',
    'Show' => 'Hiển thị',
    'Activity' => 'Hoạt động',
    'Post' => 'Bài đăng',
    'History' => 'Lịch sử',
    'Like' => 'Thích',
    'comment' => 'Bình luận',
    'unfollow' => 'Hủy theo dõi',
    'Follow' => 'Theo dõi',
    'fbl' => 'Danh sách yêu thích',
    'rm' => 'Xem thêm',
    'product' => 'Sản phẩm',
    'title' => 'Tiêu đề',
    'content' => 'Nội dung',
    'message' => 'Tin nhắn',
];

?>